<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" type="logo" href="./IMG/shoppingweb logo1.png"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reclamos ShoppingWeb</title>

  <link rel="stylesheet" type="text/css" href="./STYLE/styles.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #EA9A0E;
    }

    .contenedorDelFormulario {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .casilla {
      margin-bottom: 15px;
    }

    .casilla label {
      display: block;
      margin-bottom: 5px;
    }

    .casilla input,
    .casilla textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .casilla textarea {
      resize: vertical;
      height: 150px;
    }

    .casilla button {
      background-color: #368deb;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .casilla button:hover {
      background-color: #2a7fdb;
    }
  </style>

</head>

<body>
  <header>
    <img src="./IMG/shoppingweb logo1.png" alt="LogoShoppingWeb" />
  </header>

  <nav>
    <ul class="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="Catalogo.html">CATALOGO</a></li>
      <li><a href="#">RECLAMOS</a></li>
      <li><a href="SobreNosotros.html">SOBRE NOSOTROS</a></li>
      <li>
        <input type="search" placeholder="Buscar . . ." id="inputBusqueda" />
      </li>
    </ul>
  </nav>

  <main>
    <section>

      <h1>RECLAMOS Y QUEJAS</h1>
      <div class="container" style="background-color: #C0C0C0; padding: 20px;">
        <p>¡Bienvenido a nuestra página de Reclamos! En ShoppingWeb, nos esforzamos por ofrecerte la mejor experiencia
          de compra en línea. Sin embargo, entendemos que pueden surgir inconvenientes. Si has encontrado algún problema
          con tu pedido, ya sea en el proceso de compra, entrega o con los productos recibidos, estamos aquí para
          ayudarte. Por favor, completa el formulario de reclamos con los detalles necesarios y nuestro equipo se pondrá
          en contacto contigo lo antes posible para resolver tu situación de manera rápida y eficiente. Agradecemos tu
          confianza y paciencia mientras trabajamos para mejorar continuamente nuestro servicio.</p>
      </div>

      <div>
        <div class="contenedorDelFormulario">
          <h2>Formulario</h2>
          <form action="/submit-complaint" method="post">
            <div class="casilla">
              <label for="NumDeCompra">Número de Compra:</label>
              <input type="text" id="NumDeCompra" name="NumDeCompra" placeholder="Ingresa tu número de compra" required>
            </div>
            <div class="casilla">
              <label for="email">Correo Electrónico:</label>
              <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
            </div>
            <div class="casilla">
              <label for="Problema">Descripción del Problema:</label>
              <textarea id="Problema" name="Problema" placeholder="Describe el problema que has encontrado"
                required></textarea>
            </div>
            <div class="casilla">
              <button type="submit">Enviar Queja</button>
            </div>
          </form>
        </div>

    </section>
  </main>




  <footer>
    <div class="logounsta">
      <img src="./IMG/LogoUnsta.jpg" alt="logo UNSTA" style="width:200px;height:75px;">
    </div>
    <div class="footertext">
      <p style="font-size:smaller;">© 2024 SCRUM WARRIORS. Todos los derechos reservados. <br> Visita nuestras redes sociales.</p>

      <img src="./IMG/shoppingweb logo1.png" alt="logo" style="width:75px;height:40px;">
      <a class="link-secondary" href="https://tpfinal-shoppingweb.netlify.app/error404"><i
          class="bi bi-facebook fs-4 icon-white"></i></a>
      <a class="link-secondary" href="https://tpfinal-shoppingweb.netlify.app/error404"><i
          class="bi bi-twitter fs-4 mx-2 icon-white"></i></a>
      <a class="link-secondary" href="https://tpfinal-shoppingweb.netlify.app/error404"><i
          class="bi bi-instagram fs-4 me-2 icon-white"></i></a>
      <a class="link-secondary" href="https://tpfinal-shoppingweb.netlify.app/error404"><i
          class="bi bi-whatsapp fs-4 icon-white"></i></a>

    </div>
  </footer>
  <script src="./Reclamos ShoppingWeb_files/bootstrap.bundle.min.js.descarga"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>