<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sobre Nosotros - Scrum Warriors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #C0C0C0;
            display: flex;
            flex-direction: column
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
        }
        header {
            background-color: #DCDCDC;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
            display: flex;
        }
        section {
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            background-color: white;
        }
        footer {
            background-color: #838181;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        header img{
        	height: 100%;
        	width: 100px;
        }
        .menu {
    background-color: #d8dfeff7;
    }

        .menu li {
    display: inline-block;
    }

        .menu li a {
    text-decoration: black;
    display: inline-block;
    padding: 0.8em;
    color: #090421;
    }

        .menu li a:hover {
    background-color: #93aeec;
    }

        .menu img {
    width:20%; 
    height:20%;
    left: 0;
    justify-content: space-around;
    }

    .icon-white{
        color: white;
    }

    .container h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <img src="./IMG/shoppingweb logo1.png" alt="LogoUnsta" />
    </header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="./Catalogo.html">CATALOGO</a></li>
        <li><a href="./Reclamo.html">RECLAMOS</a></li>
        <li><a href="./SobreNosotros.html">SOBRE NOSOTROS</a></li>
      </ul>
    </nav>
    <div class="container">
        <section>
            <h2>Sobre Nosotros</h2>
            <h4>Nuestra Historia</h4>
            <p>En <strong>Scrum Warriors</strong>, nos dedicamos a transformar ideas innovadoras en soluciones tecnológicas prácticas y eficientes. Fundada en 2024, nuestro equipo surge de una práctica de Scrum encomendada por la profesora Ing. Florencia Nucci de la materia Seminario Informático II.</p>
            <h4>Nuestra Misión</h4>
            <p>Nuestra misión es proporcionar un página web llamada "Shopping-Web" la cual ofrezca soporte a las compras en línea de los productos que actualmente vende de manera profesional.</p>
            <h4>Nuetros Valores</h4>
            <ul>
                <li><strong>Innovación:</strong> Estamos comprometidos con la búsqueda constante de nuevas y mejores formas de hacer las cosas.</li>
                <li><strong>Calidad:</strong> La excelencia en nuestros productos y servicios es nuestra prioridad.</li>
                <li><strong>Integridad:</strong> Actuamos con transparencia y honestidad en todas nuestras interacciones.</li>
                <li><strong>Cliente Primero:</strong> Escuchamos y entendemos las necesidades de nuestros clientes para ofrecer soluciones personalizadas.</li>
                <li><strong>Colaboración:</strong> Fomentamos un ambiente de trabajo en equipo y respeto mutuo.</li>
            </ul>
            <h4>Nuestro Equipo</h4>
            <p>En Scrum Warriors, contamos con un equipo de 9 alumnos de la Tec en Desarrollo y Calidad de Software.</p>
            <h4>Conoce al SCRUM TEAM</h4>
            <ul>
                <li><strong>Patricio Sosa (Product Owner)</strong></li>
                <li><strong>Juan Manuel Gimenez (Scrum Master)</strong></li>
                <li><strong>Mariano Agustín Garzón (Developer)</strong></li>
                <li><strong>Ignacio Goméz (Developer)</strong></li>
                <li><strong>Facundo Tapia (Developer)</strong></li>
                <li><strong>Alejandro Gomez Teseyra (Developer)</strong></li>
                <li><strong>Agustina Fontan (Developer)</strong></li>
                <li><strong>Amadeo Sobrecasas(Developer)</strong></li>
                <li><strong>Joel Fernández (Developer)</strong></li>
            </ul>
             <p>¡Gracias por elegir Scrum Warriors como tu socio tecnológico!</p> 
            <h3>Contáctanos</h3>
            <p>Cualquier consulta ya sea sobre nuestro trabajo o la página en sí, no dudes en ponerte en contacto con nosotros. </p>
            <ul>
                <li><strong>Correo electrónico:</strong> contacto@scrumwarriors.com</li>
                <li><strong>Teléfono:</strong> +54 9 3815 11-8528</li>
                <li><strong>Dirección:</strong> Unsta, Yerba Buena, Tucumán, Argentina</li>
            </ul>
        </section>
      </div>
<footer>
  <div class="logounsta">
    <img src="./IMG/LogoUnsta.jpg" alt="logo UNSTA" style="width:200px;height:75px;">
  </div>
    <div class="footertext">
      <p style="font-size:smaller;">&copy; 2024 SCRUM WARRIORS. Todos los derechos reservados. <br> Vista nustras Redes Sociales</p>
      
      <img src="./IMG/shoppingweb logo1.png" alt="logo" style="width:75px;height:45px;">
        <a href="./pages/error404.html" class="link-secondary"><i class="bi bi-facebook fs-4 icon-white"></i></a>
        <a href="./pages/error404.html" class="link-secondary"><i class="bi bi-twitter fs-4 mx-2 icon-white"></i></a>
        <a href="./pages/error404.html" class="link-secondary"><i class="bi bi-instagram fs-4 me-2 icon-white"></i></a>
        <a href="./pages/error404.html" class="link-secondary"><i class="bi bi-whatsapp fs-4 icon-white"></i></a>
      
      </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>